Date: 24/9/2023
Time: 11:8
Phone Number: ++919205148513
Message: A default message of video upload :p
--------------------
Date: 24/9/2023
Time: 11:9
Phone Number: ++918709530219
Message: Sent from my Django Application.
--------------------
Date: 24/9/2023
Time: 11:14
Phone Number: ++918709530219
Message: This is a cool notification ehehehe
--------------------
Date: 24/9/2023
Time: 11:16
Phone Number: ++918709530219
Message: This notif is for a chuku baby that says : meow
--------------------
Date: 24/9/2023
Time: 11:19
Phone Number: ++919205148513
Message: A new notif wow
--------------------
Date: 26/9/2023
Time: 9:42
Phone Number: ++919205148513
Message: New notif
--------------------
Date: 26/9/2023
Time: 9:46
Phone Number: ++919971785361
Message: New video aa gayi yayy
--------------------
Date: 26/9/2023
Time: 14:43
Phone Number: ++919205148513
Message: a new Notif appeared
--------------------
Date: 26/9/2023
Time: 14:50
Phone Number: ++919205148513
Message: Title: Variable, Message: Local Variable
--------------------
Date: 26/9/2023
Time: 15:15
Phone Number: ++919205148513
Message: Title: 1, Message: New message
--------------------
Date: 26/9/2023
Time: 15:17
Phone Number: ++919971785361
Message: Title: A video title, Message: A new video with title
--------------------
Date: 26/9/2023
Time: 15:19
Phone Number: ++919971785361
Message: Title: A datafortress publication, Message: New video has been uploaded!!!
--------------------
Date: 26/9/2023
Time: 16:28
Phone Number: ++919205148513
Message: Title: 11, Message: A notification
--------------------
Date: 28/9/2023
Time: 17:48
Phone Number: ++918709530219
Message: Title: New video 00000, Message: A new video waaaaaaaa
--------------------
