Date: 24/9/2023
Time: 11:8
Phone Number: ++919205148513
Message: A default message of video upload :p
--------------------
Date: 24/9/2023
Time: 11:9
Phone Number: ++918709530219
Message: Sent from my Django Application.
--------------------
Date: 24/9/2023
Time: 11:14
Phone Number: ++918709530219
Message: This is a cool notification ehehehe
--------------------
Date: 24/9/2023
Time: 11:16
Phone Number: ++918709530219
Message: This notif is for a chuku baby that says : meow
--------------------
Date: 24/9/2023
Time: 11:19
Phone Number: ++919205148513
Message: A new notif wow
--------------------
Date: 26/9/2023
Time: 9:42
Phone Number: ++919205148513
Message: New notif
--------------------
Date: 26/9/2023
Time: 9:46
Phone Number: ++919971785361
Message: New video aa gayi yayy
--------------------
Date: 26/9/2023
Time: 14:43
Phone Number: ++919205148513
Message: a new Notif appeared
--------------------
Date: 26/9/2023
Time: 14:50
Phone Number: ++919205148513
Message: Title: Variable, Message: Local Variable
--------------------
Date: 26/9/2023
Time: 15:15
Phone Number: ++919205148513
Message: Title: 1, Message: New message
--------------------
Date: 26/9/2023
Time: 15:17
Phone Number: ++919971785361
Message: Title: A video title, Message: A new video with title
--------------------
Date: 26/9/2023
Time: 15:19
Phone Number: ++919971785361
Message: Title: A datafortress publication, Message: New video has been uploaded!!!
--------------------
Date: 26/9/2023
Time: 16:28
Phone Number: ++919205148513
Message: Title: 11, Message: A notification
--------------------
Date: 28/9/2023
Time: 17:48
Phone Number: ++918709530219
Message: Title: New video 00000, Message: A new video waaaaaaaa
--------------------
Date: 1/10/2023
Time: 15:57
Phone Number: ++919953582454
Message: Title: A new car review, Message: video aa gayi hai yay
--------------------
Date: 1/10/2023
Time: 16:0
Phone Number: ++919953582454
Message: Title: A new second video, Message: A new video aa agyi 1000 sub hogye
--------------------
Date: 10/10/2023
Time: 18:15
Phone Number: ++919205148513
Message: Title: 1, Message: Yus yus
--------------------
Date: 16/11/2023
Time: 19:38
Phone Number: ++918709530219
Message: Title: Chhuku, Message: Meri video pe bhar bhar ke likes kare
--------------------
Date: 19/11/2023
Time: 19:7
Phone Number: ++919205148513
Message: Title: A cat video, Message: I am speed
--------------------
Date: 19/11/2023
Time: 19:31
Phone Number: ++918709530219
Message: Title: New video waaa, Message: I am speed
--------------------
Date: 19/11/2023
Time: 19:54
Phone Number: ++919205148513
Message: Title: Choco pie, Message: Hi I uploaded a cat video like share subscrib
--------------------
Date: 22/11/2023
Time: 11:2
Phone Number: ++919582367342
Message: Title: Test video file, Message: Like share and Subscrib :)
--------------------
Date: 22/11/2023
Time: 12:22
Phone Number: ++919582367342
Message: Title: 11, Message: Hi I uploaded a cat video like share subscrib
--------------------
Date: 1/12/2023
Time: 9:24
Phone Number: ++919205148513
Message: Title: New video title, Message: New video uploaded. Share.
--------------------
Date: 25/12/2023
Time: 12:30
Phone Number: ++919205148513
Message: Title: Video for 2, Message: New video uploaded. Share.
--------------------
Date: 10/1/2024
Time: 14:10
Phone Number: ++919205148513
Message: Title: New video 1, Message: New video uploaded. Share.
--------------------
Date: 3/2/2024
Time: 11:51
Phone Number: ++919205148513
Message: Title: AD, Message: New video uploaded. Share.
--------------------
Date: 6/2/2024
Time: 21:15
Phone Number: ++919205148513
Message: Message: New video uploaded. Share.
--------------------
Date: 13/2/2024
Time: 22:5
Phone Number: ++919205148513
Message: New Message: New video uploaded. Share.
--------------------
Date: 14/2/2024
Time: 12:54
Phone Number: ++919205148513
Message: New Message: New video uploaded. Share.
--------------------
Date: 14/2/2024
Time: 12:56
Phone Number: ++918709530219
Message: New Message: New Datafortress project text
--------------------
Date: 14/2/2024
Time: 12:58
Phone Number: ++919205148513
Message: New Message: New video uploaded. Share.
--------------------
Date: 14/2/2024
Time: 12:58
Phone Number: ++919205148513
Message: New Message: New video uploaded. Share.
--------------------
Date: 21/2/2024
Time: 21:30
Phone Number: ++919999900000
Message: New Message: New video sent. Please check.
--------------------
